[Hunter x Hunter]
in_dir = 
out_dir =
log_dir =
lang =                 
hardsubs =
extract_fonts =
audio_target_bitrate=
audio_sample_rate =
video_target_bitrate =
max_bitrate=                                                  


















































[Initial D]
in_dir="batches/initiald/in"
out_dir="batches/initiald/out"
lang="eng"
hardsubs=false
audio_sample_rate = original

[JoJo's Bizarre Adventure Seasons 1-5]
in_dir = "batches/jojo/in"
out_dir = "batches/jojo/out"
lang = "eng"
hardsubs = true
extract_fonts = true

[Umami]
in_dir = "batches/umami/in"
out_dir = "batches/umami/out"
audio_sample_rate = 0

