[Initial D]
in_dir="batches/initiald/in"
out_dir="batches/initiald/out"
lang="eng"
hardsubs=false

[JoJo's Bizarre Adventure Seasons 1-5]
in_dir = "batches/jojo/in"
out_dir = "batches/jojo/out"
lang = "eng"
hardsubs = true
extract_fonts = true
